\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{19/19}{Les \IeC {\'e}coulements de films minces}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\partentry {Ecoulements Inertiels}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\bfseries  7. Ecoulements inertiels}{20}{\bfseries  7. Ecoulements inertiels}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{L'approximation d'\IeC {\'e}coulement inertiel}{20}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{1}{20}{L'approximation d'\IeC {\'e}coulement inertiel}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{D\IeC {\'e}finitions}{20}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{2}{1}{1}{20}{D\IeC {\'e}finitions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{L'approximation d'\IeC {\'e}coulement inertiel}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Exemples}{21}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{2}{1}{2}{21}{Exemples}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/21}{L'approximation d'\IeC {\'e}coulement inertiel}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Le mod\IeC {\`e}le de fluide parfait}{22}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{2}{22}{Le mod\IeC {\`e}le de fluide parfait}}\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{L'\IeC {\'e}quation d'Euler}{22}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{2}{2}{1}{22}{L'\IeC {\'e}quation d'Euler}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{22/22}{Le mod\IeC {\`e}le de fluide parfait}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Ecoulement de fluide parfait}{23}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{2}{2}{2}{23}{Ecoulement de fluide parfait}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/23}{Le mod\IeC {\`e}le de fluide parfait}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/24}{Le mod\IeC {\`e}le de fluide parfait}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Th\IeC {\'e}or\IeC {\`e}mes locaux}{25}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{3}{25}{Th\IeC {\'e}or\IeC {\`e}mes locaux}}\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{1}{Equation-bilan pour l'\IeC {\'e}nergie cin\IeC {\'e}tique}{25}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{2}{3}{1}{25}{Equation-bilan pour l'\IeC {\'e}nergie cin\IeC {\'e}tique}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{25/25}{Th\IeC {\'e}or\IeC {\`e}mes locaux}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{2}{Premier th\IeC {\'e}or\IeC {\`e}me de Bernoulli}{26}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{2}{3}{2}{26}{Premier th\IeC {\'e}or\IeC {\`e}me de Bernoulli}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{26/26}{Th\IeC {\'e}or\IeC {\`e}mes locaux}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{3}{Applications de Bernoulli}{27}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{2}{3}{3}{27}{Applications de Bernoulli}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{27/27}{Th\IeC {\'e}or\IeC {\`e}mes locaux}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{3}{4}{Equations intrins\IeC {\`e}ques}{28}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{2}{3}{4}{28}{Equations intrins\IeC {\`e}ques}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{28/28}{Th\IeC {\'e}or\IeC {\`e}mes locaux}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Th\IeC {\'e}or\IeC {\`e}mes int\IeC {\'e}graux}{29}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {2}{2}{4}{29}{Th\IeC {\'e}or\IeC {\`e}mes int\IeC {\'e}graux}}\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{1}{Motivation}{29}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{2}{4}{1}{29}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{29/29}{Th\IeC {\'e}or\IeC {\`e}mes int\IeC {\'e}graux}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{2}{Th\IeC {\'e}or\IeC {\`e}me d'Euler}{30}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{2}{4}{2}{30}{Th\IeC {\'e}or\IeC {\`e}me d'Euler}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{30/30}{Th\IeC {\'e}or\IeC {\`e}mes int\IeC {\'e}graux}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{4}{3}{Applications}{31}{2}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {2}{2}{4}{3}{31}{Applications}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{31/31}{Th\IeC {\'e}or\IeC {\`e}mes int\IeC {\'e}graux}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@setckpt{Chap7_EcoulementsInertiels}{
\setcounter{page}{32}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{subsectionslide}{3}
\setcounter{framenumber}{31}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{MyEnumCounter}{0}
\setcounter{MySaveCounter}{0}
\setcounter{section@level}{0}
}
