\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Viscosit\IeC {\'e} et Rh\IeC {\'e}ologie}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Viscosit\IeC {\'e} et Rh\IeC {\'e}ologie}{3}{Viscosit\IeC {\'e} et Rh\IeC {\'e}ologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Rh\IeC {\'e}ologie}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Rh\IeC {\'e}ologie}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Rh\IeC {\'e}ologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{D\IeC {\'e}finitions}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{D\IeC {\'e}finitions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Rh\IeC {\'e}ologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Cas des gaz}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{5}{Cas des gaz}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/8}{Rh\IeC {\'e}ologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{Cas des liquides "simples"}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{9}{Cas des liquides "simples"}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/10}{Rh\IeC {\'e}ologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{4}{Cas des liquides "complexes"}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{11}{Cas des liquides "complexes"}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{11/13}{Rh\IeC {\'e}ologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{5}{Compl\IeC {\'e}ments : lois rh\IeC {\'e}ologiques instationnaires}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{5}{14}{Compl\IeC {\'e}ments : lois rh\IeC {\'e}ologiques instationnaires}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{14/14}{Rh\IeC {\'e}ologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{6}{G\IeC {\'e}n\IeC {\'e}ralisation : \IeC {\'e}coulements tridimensionnels}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{6}{15}{G\IeC {\'e}n\IeC {\'e}ralisation : \IeC {\'e}coulements tridimensionnels}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{15/18}{Rh\IeC {\'e}ologie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Ecoulements plans parall\IeC {\`e}les de fluides Newtoniens}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Ecoulements plans parall\IeC {\`e}les de fluides Newtoniens}}\headcommand {\beamer@subsectionpages {3}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{19/19}{Ecoulements plans parall\IeC {\`e}les de fluides Newtoniens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{Equation des films visqueux}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{20}{Equation des films visqueux}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Equation des films visqueux}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{21}{Equation des films visqueux}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{Equation des films visqueux}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{22}{Equation des films visqueux}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{20/22}{Ecoulements plans parall\IeC {\`e}les de fluides Newtoniens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{4}{Solutions classiques stationnaires (rappels L2)}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{4}{23}{Solutions classiques stationnaires (rappels L2)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{23/23}{Ecoulements plans parall\IeC {\`e}les de fluides Newtoniens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{5}{Probl\IeC {\`e}mes instationnaires}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{5}{24}{Probl\IeC {\`e}mes instationnaires}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{24/36}{Ecoulements plans parall\IeC {\`e}les de fluides Newtoniens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{37/37}{Ecoulements plans parall\IeC {\`e}les de fluides Newtoniens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{38/41}{Ecoulements plans parall\IeC {\`e}les de fluides Newtoniens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{42/42}{Ecoulements plans parall\IeC {\`e}les de fluides Newtoniens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{43/44}{Ecoulements plans parall\IeC {\`e}les de fluides Newtoniens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{45/45}{Ecoulements plans parall\IeC {\`e}les de fluides Newtoniens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{46/46}{Ecoulements plans parall\IeC {\`e}les de fluides Newtoniens}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@setckpt{Chap4_Viscosite}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{subsectionslide}{10}
\setcounter{framenumber}{19}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{MyEnumCounter}{0}
\setcounter{MySaveCounter}{0}
\setcounter{section@level}{0}
}
