\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\partentry {Ecoulements en conduite}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{53/53}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{54/54}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {4}{\bfseries  Ecoulements en conduite}{55}{4}{1}}
\@writefile{nav}{\headcommand {\sectionentry {4}{\bfseries  Ecoulements en conduite}{55}{\bfseries  Ecoulements en conduite}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Ph\IeC {\'e}nom\IeC {\'e}nologie -- Observations}{55}{4}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{4}{1}{55}{Ph\IeC {\'e}nom\IeC {\'e}nologie -- Observations}}\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{1}{Exp\IeC {\'e}rience de Reynolds}{55}{4}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {4}{4}{1}{1}{55}{Exp\IeC {\'e}rience de Reynolds}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{55/55}{Ph\IeC {\'e}nom\IeC {\'e}nologie -- Observations}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{56/56}{Ph\IeC {\'e}nom\IeC {\'e}nologie -- Observations}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{57/57}{Ph\IeC {\'e}nom\IeC {\'e}nologie -- Observations}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{2}{R\IeC {\'e}gime laminaire}{58}{4}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {4}{4}{1}{2}{58}{R\IeC {\'e}gime laminaire}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{58/58}{Ph\IeC {\'e}nom\IeC {\'e}nologie -- Observations}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{3}{R\IeC {\'e}gime de transition}{59}{4}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {4}{4}{1}{3}{59}{R\IeC {\'e}gime de transition}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{59/59}{Ph\IeC {\'e}nom\IeC {\'e}nologie -- Observations}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{1}{4}{R\IeC {\'e}gime turbulent}{60}{4}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {4}{4}{1}{4}{60}{R\IeC {\'e}gime turbulent}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{60/60}{Ph\IeC {\'e}nom\IeC {\'e}nologie -- Observations}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Mod\IeC {\'e}lisation et application des bilans int\IeC {\'e}graux}{61}{4}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{4}{2}{61}{Mod\IeC {\'e}lisation et application des bilans int\IeC {\'e}graux}}\headcommand {\beamer@subsectionpages {55}{60}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Volume de contr\IeC {\^o}le}{61}{4}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {4}{4}{2}{1}{61}{Volume de contr\IeC {\^o}le}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{61/61}{Mod\IeC {\'e}lisation et application des bilans int\IeC {\'e}graux}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{Application des bilans int\IeC {\'e}graux}{62}{4}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {4}{4}{2}{2}{62}{Application des bilans int\IeC {\'e}graux}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{62/62}{Mod\IeC {\'e}lisation et application des bilans int\IeC {\'e}graux}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Pertes de charge}{63}{4}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {4}{4}{3}{63}{Pertes de charge}}\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{Notion de pertes de charge}{63}{4}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {4}{4}{3}{1}{63}{Notion de pertes de charge}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{63/63}{Pertes de charge}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{2}{Pertes de charge r\IeC {\'e}guli\IeC {\`e}res}{64}{4}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {4}{4}{3}{2}{64}{Pertes de charge r\IeC {\'e}guli\IeC {\`e}res}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{64/64}{Pertes de charge}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{65/65}{Pertes de charge}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{66/66}{Pertes de charge}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{3}{Pertes de charge singuli\IeC {\`e}res}{67}{4}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {4}{4}{3}{3}{67}{Pertes de charge singuli\IeC {\`e}res}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{67/67}{Pertes de charge}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{68/68}{Pertes de charge}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{69/69}{Pertes de charge}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@setckpt{Chap9_EcoulementsEnConduite}{
\setcounter{page}{70}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{0}
\setcounter{part}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{subsectionslide}{7}
\setcounter{framenumber}{69}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{@anim@ltxcnt}{0}
\setcounter{MyEnumCounter}{0}
\setcounter{MySaveCounter}{0}
\setcounter{section@level}{0}
}
