\frametitle{Illustrations multimedia}

\small
Ondes progressive (impulsion)

{\scriptsize
\begin{verbatim}
http://www.animations.physics.unsw.edu.au/jw/waves_superposition_reflection.htm#travelling
\end{verbatim}
}

Onde progressive sinusoidale

{\scriptsize
\begin{verbatim}
http://www.animations.physics.unsw.edu.au/jw/travelling_sine_wave.htm
\end{verbatim}
}


Reflexion sur une discontinuité (ondes sur une corde)

{\scriptsize
\begin{verbatim}
http://www.animations.physics.unsw.edu.au/jw/waves_superposition_reflection.htm#densities
\end{verbatim}
}

Flutes et clarinettes
{\scriptsize
\begin{verbatim}
http://newt.phys.unsw.edu.au/jw/flutes.v.clarinets.html
\end{verbatim}
}

Un bon point de départ pour en savoir plus :

{\scriptsize
\begin{verbatim}
http://www.editions.polytechnique.fr/files/pdf/EXT_0840_2.pdf
\end{verbatim}
}

