\beamer@subsectionintoc {2}{1}{L'approximation d'\IeC {\'e}coulement inertiel}{20}{2}{1}
\beamer@subsubsectionintoc {2}{1}{1}{D\IeC {\'e}finitions}{20}{2}{1}
\beamer@subsubsectionintoc {2}{1}{2}{Exemples}{21}{2}{1}
\beamer@subsectionintoc {2}{2}{Le mod\IeC {\`e}le de fluide parfait}{22}{2}{1}
\beamer@subsubsectionintoc {2}{2}{1}{L'\IeC {\'e}quation d'Euler}{22}{2}{1}
\beamer@subsubsectionintoc {2}{2}{2}{Ecoulement de fluide parfait}{23}{2}{1}
\beamer@subsectionintoc {2}{3}{Th\IeC {\'e}or\IeC {\`e}mes locaux}{25}{2}{1}
\beamer@subsubsectionintoc {2}{3}{1}{Equation-bilan pour l'\IeC {\'e}nergie cin\IeC {\'e}tique}{25}{2}{1}
\beamer@subsubsectionintoc {2}{3}{2}{Premier th\IeC {\'e}or\IeC {\`e}me de Bernoulli}{26}{2}{1}
\beamer@subsubsectionintoc {2}{3}{3}{Applications de Bernoulli}{27}{2}{1}
\beamer@subsubsectionintoc {2}{3}{4}{Equations intrins\IeC {\`e}ques}{28}{2}{1}
\beamer@subsectionintoc {2}{4}{Th\IeC {\'e}or\IeC {\`e}mes int\IeC {\'e}graux}{29}{2}{1}
\beamer@subsubsectionintoc {2}{4}{1}{Motivation}{29}{2}{1}
\beamer@subsubsectionintoc {2}{4}{2}{Th\IeC {\'e}or\IeC {\`e}me d'Euler}{30}{2}{1}
\beamer@subsubsectionintoc {2}{4}{3}{Applications}{31}{2}{1}
\beamer@subsectionintoc {3}{1}{Ecoulements potentiels}{33}{3}{1}
\beamer@subsubsectionintoc {3}{1}{1}{Dynamique de la vorticit\IeC {\'e}}{33}{3}{1}
\beamer@subsubsectionintoc {3}{1}{2}{Ecoulements potentiels : d\IeC {\'e}finition et propri\IeC {\'e}t\IeC {\'e}s}{34}{3}{1}
\beamer@subsubsectionintoc {3}{1}{3}{Second th\IeC {\'e}or\IeC {\`e}me de Bernoulli}{37}{3}{1}
\beamer@subsubsectionintoc {3}{1}{4}{Ecoulements potentiels : exemples}{38}{3}{1}
\beamer@subsectionintoc {3}{2}{A\IeC {\'e}rodynamique \IeC {\`a} haut Reynolds}{40}{3}{1}
\beamer@subsubsectionintoc {3}{2}{1}{Mod\IeC {\'e}lisation g\IeC {\'e}n\IeC {\'e}rale}{40}{3}{1}
\beamer@subsubsectionintoc {3}{2}{2}{Exemple 1 : le cylindre}{42}{3}{1}
\beamer@subsubsectionintoc {3}{2}{3}{Exemple 2 : la sph\IeC {\`e}re}{46}{3}{1}
\beamer@subsubsectionintoc {3}{2}{4}{Exemple 3 : le profil d'aile}{49}{3}{1}
\beamer@sectionintoc {4}{\bfseries Ecoulements en conduite}{55}{4}{1}
\beamer@subsectionintoc {4}{1}{Ph\IeC {\'e}nom\IeC {\'e}nologie -- Observations}{55}{4}{1}
\beamer@subsubsectionintoc {4}{1}{1}{Exp\IeC {\'e}rience de Reynolds}{55}{4}{1}
\beamer@subsubsectionintoc {4}{1}{2}{R\IeC {\'e}gime laminaire}{58}{4}{1}
\beamer@subsubsectionintoc {4}{1}{3}{R\IeC {\'e}gime de transition}{59}{4}{1}
\beamer@subsubsectionintoc {4}{1}{4}{R\IeC {\'e}gime turbulent}{60}{4}{1}
\beamer@subsectionintoc {4}{2}{Mod\IeC {\'e}lisation et application des bilans int\IeC {\'e}graux}{61}{4}{1}
\beamer@subsubsectionintoc {4}{2}{1}{Volume de contr\IeC {\^o}le}{61}{4}{1}
\beamer@subsubsectionintoc {4}{2}{2}{Application des bilans int\IeC {\'e}graux}{62}{4}{1}
\beamer@subsectionintoc {4}{3}{Pertes de charge}{63}{4}{1}
\beamer@subsubsectionintoc {4}{3}{1}{Notion de pertes de charge}{63}{4}{1}
\beamer@subsubsectionintoc {4}{3}{2}{Pertes de charge r\IeC {\'e}guli\IeC {\`e}res}{64}{4}{1}
\beamer@subsubsectionintoc {4}{3}{3}{Pertes de charge singuli\IeC {\`e}res}{67}{4}{1}
\select@language {french}
\beamer@sectionintoc {4}{\bfseries Acoustique}{55}{4}{1}
\beamer@subsectionintoc {4}{1}{Equations de l'acoustique}{55}{4}{1}
\beamer@subsubsectionintoc {4}{1}{1}{Cadre de la mod\IeC {\'e}lisation}{56}{4}{1}
\beamer@subsubsectionintoc {4}{1}{2}{Equation de la quantit\IeC {\'e} de mouvement}{60}{4}{1}
\beamer@subsubsectionintoc {4}{1}{3}{Equation de la masse}{62}{4}{1}
\beamer@subsubsectionintoc {4}{1}{4}{Compressibilit\IeC {\'e} et vitesse du son}{65}{4}{1}
\beamer@subsubsectionintoc {4}{1}{5}{Equation de Helmholtz}{70}{4}{1}
\beamer@subsectionintoc {4}{2}{Ondes planes}{73}{4}{1}
\beamer@subsubsectionintoc {4}{2}{1}{Solution g\IeC {\'e}n\IeC {\'e}rale}{74}{4}{1}
\beamer@subsubsectionintoc {4}{2}{2}{R\IeC {\'e}flexions sur une extr\IeC {\'e}mit\IeC {\'e} ouverte ou ferm\IeC {\'e}e}{77}{4}{1}
\beamer@subsubsectionintoc {4}{2}{3}{Ondes progressives monochromatiques}{78}{4}{1}
\beamer@subsubsectionintoc {4}{2}{4}{Ondes stationnaires}{80}{4}{1}
\beamer@subsectionintoc {4}{3}{Energie et intensit\IeC {\'e} acoustiques}{81}{4}{1}
\beamer@subsubsectionintoc {4}{3}{1}{Equation de l'\IeC {\'e}nergie cin\IeC {\'e}tique}{82}{4}{1}
\beamer@subsubsectionintoc {4}{3}{2}{Equation de l'\IeC {\'e}nergie acoustique}{85}{4}{1}
\beamer@subsectionintoc {4}{4}{R\IeC {\'e}flexion et transmission sur une discontinuit\IeC {\'e}}{89}{4}{1}
\beamer@subsectionintoc {4}{5}{Ondes sph\IeC {\'e}riques}{91}{4}{1}
\beamer@sectionintoc {5}{\bfseries Ecoulements compressibles}{98}{5}{1}
\beamer@subsectionintoc {5}{1}{Equations du mouvement d'un gaz compressible}{98}{5}{1}
\beamer@subsubsectionintoc {5}{1}{1}{Rappels de thermo et de cin\IeC {\'e}tique des gaz}{99}{5}{1}
\beamer@subsubsectionintoc {5}{1}{2}{Nombre de Mach}{102}{5}{1}
\beamer@subsubsectionintoc {5}{1}{3}{Equations d'Euler compressible}{103}{5}{1}
\beamer@subsubsectionintoc {5}{1}{4}{Equation-bilan de l'\IeC {\'e}nergie totale}{104}{5}{1}
\beamer@subsubsectionintoc {5}{1}{5}{Bilan d'entropie}{106}{5}{1}
\beamer@subsubsectionintoc {5}{1}{6}{Relations de Barr\IeC {\'e}--St Venant}{107}{5}{1}
\beamer@subsectionintoc {5}{2}{Ecoulements compressibles monodimensionnels}{108}{5}{1}
\beamer@subsubsectionintoc {5}{2}{1}{Objectifs et hypoth\IeC {\`e}ses de mod\IeC {\'e}lisation}{108}{5}{1}
\beamer@subsubsectionintoc {5}{2}{2}{Equations-bilan}{110}{5}{1}
\beamer@subsubsectionintoc {5}{2}{3}{Relation de Hugoniot}{116}{5}{1}
\beamer@subsubsectionintoc {5}{2}{4}{R\IeC {\'e}solution finale}{117}{5}{1}
\beamer@sectionintoc {6}{\bfseries Ondes de choc}{122}{6}{2}
\beamer@subsectionintoc {6}{1}{Introduction}{122}{6}{2}
\beamer@subsubsectionintoc {6}{1}{1}{Contexte et motivations}{122}{6}{2}
\beamer@subsubsectionintoc {6}{1}{2}{Ph\IeC {\'e}nom\IeC {\'e}nologie -- Observations}{123}{6}{2}
\beamer@subsectionintoc {6}{2}{Equations de bilan \IeC {\`a} travers un choc droit}{129}{6}{2}
\beamer@subsubsectionintoc {6}{2}{1}{Mod\IeC {\'e}lisation}{129}{6}{2}
\beamer@subsubsectionintoc {6}{2}{2}{Application des principes de conservation}{130}{6}{2}
\beamer@subsectionintoc {6}{3}{Relations de saut \IeC {\`a} travers le choc droit}{134}{6}{2}
\beamer@subsubsectionintoc {6}{3}{1}{Rapports aval/amont}{134}{6}{2}
\beamer@subsubsectionintoc {6}{3}{2}{Saut des grandeurs g\IeC {\'e}n\IeC {\'e}ratrices}{139}{6}{2}
\beamer@subsubsectionintoc {6}{3}{3}{Saut d'entropie}{141}{6}{2}
